### Ancient Societies ###

This is the official Ancient Societies plugin for the Ancient Societies server. If you wish to contribute please contact haser11 to create a separate branch 

Email: kris75tan@yahoo.com